<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../codeAnalysis.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
    </ItemGroup>

</Project>
