<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../codeAnalysis.props" />
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
    </ItemGroup>

</Project>
