# ethos

./: readme.md
server/: .gitignore  Ethos.sln  codeAnalysis.props  common.props
server/src/Ethos.Application/: .editorconfig  ApplicationModuleExtensions.cs  BaseApplicationService.cs  Ethos.Application.csproj  IApplicationModuleAssemblyMarker.cs  SequentialGuidGenerator.cs  ValidateCommandsPipelineBehaviour.cs
server/src/Ethos.Application.Contracts/: .editorconfig  Ethos.Application.Contracts.csproj  ExceptionDto.cs  RecurringScheduleOperationType.cs  TypeScriptAttribute.cs  WeatherForecastDto.cs
server/src/Ethos.Application.Contracts/Booking/: BookingDto.cs  CreateBookingReplyDto.cs  CreateBookingRequestDto.cs
server/src/Ethos.Application.Contracts/Identity/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
server/src/Ethos.Application.Contracts/Schedule/: CreateRecurringScheduleRequestDto.cs  CreateScheduleReplyDto.cs  CreateScheduleRequestDto.cs  CreateSingleScheduleRequestDto.cs  DeleteRecurringScheduleRequestDto.cs  DeleteScheduleReplyDto.cs  DeleteScheduleRequestDto.cs  DeleteSingleScheduleRequestDto.cs  GeneratedScheduleDto.cs  RecurringScheduleDto.cs  UpdateRecurringScheduleInstanceRequestDto.cs  UpdateRecurringScheduleRequestDto.cs  UpdateScheduleRequestDto.cs  UpdateSingleScheduleRequestDto.cs
server/src/Ethos.Application/Automapper/: BookingsProfile.cs  ScheduleProfile.cs  UserProfile.cs
server/src/Ethos.Application/Booking/: BookingApplicationService.cs  IBookingApplicationService.cs
server/src/Ethos.Application/Commands/: CreateBookingCommand.cs  CreateScheduleCommand.cs  DeleteBookingCommand.cs  DeleteRecurringScheduleCommand.cs  DeleteRecurringScheduleCommandHandler.cs  DeleteScheduleCommand.cs  DeleteSingleScheduleCommand.cs  DeleteSingleScheduleCommandHandler.cs  GetAllRecurringSchedulesQuery.cs  UpdateRecurringScheduleCommand.cs  UpdateRecurringScheduleCommandHandler.cs  UpdateRecurringScheduleInstanceCommand.cs  UpdateScheduleCommand.cs  UpdateSingleScheduleCommand.cs  UpdateSingleScheduleCommandHandler.cs
server/src/Ethos.Application/Email/: EmailSender.cs  IEmailSender.cs
server/src/Ethos.Application/Exceptions/: CanNotDeleteScheduleWithExistingBookingsException.cs  CanNotEditScheduleWithExistingBookingsException.cs  InvalidOrganizerException.cs  InvalidScheduleInstancePeriodException.cs
server/src/Ethos.Application/Handlers/: CreateBookingCommandHandler.cs  CreateScheduleCommandHandler.cs  DeleteBookingCommandHandler.cs  DeleteScheduleCommandHandler.cs  GetAllRecurringSchedulesQueryHandler.cs  GetBookingByIdCommandHandler.cs  GetBookingsQueryHandler.cs  GetSchedulesQueryCommandHandler.cs  UpdateRecurringScheduleInstanceCommandHandler.cs  UpdateScheduleCommandHandler.cs  UpdateSingleScheduleCommandHandler.cs
server/src/Ethos.Application/Identity/: CurrentUser.cs  ICurrentUser.cs  IIdentityService.cs  IdentityService.cs
server/src/Ethos.Application/Queries/: GetAllRecurringSchedulesQuery.cs  GetBookingByIdCommand.cs  GetBookingByIdQuery.cs  GetFutureBookingsQuery.cs  GetSchedulesQuery.cs  GetSchedulesQueryCommand.cs
server/src/Ethos.Application/Schedule/: IScheduleApplicationService.cs  ScheduleApplicationService.cs
server/src/Ethos.Application/Seed/: IDataSeedContributor.cs  RoleSeedContributor.cs
server/src/Ethos.Application/Services/: BaseApplicationService.cs  BookingApplicationService.cs  IBookingApplicationService.cs  IScheduleApplicationService.cs  ScheduleApplicationService.cs
server/src/Ethos.Common/: .editorconfig  AppSettings.cs  EmailConfig.cs  Ethos.Common.csproj  JwtConfig.cs  RoleConstants.cs
server/src/Ethos.Domain/: BusinessException.cs  Entity.cs  Ethos.Domain.csproj
server/src/Ethos.Domain/Booking/: Booking.cs
server/src/Ethos.Domain/Common/: DateOnlyPeriod.cs  DateTimeExtensions.cs  Entity.cs  IGuidGenerator.cs  Period.cs  TimeZones.cs
server/src/Ethos.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  SingleSchedule.cs
server/src/Ethos.Domain/Enums/: RecurringScheduleOperationType.cs
server/src/Ethos.Domain/Exceptions/: AlreadyBookedException.cs  AuthenticationException.cs  BusinessException.cs  ParticipantsMaxNumberReached.cs  ParticipantsMaxNumberReachedException.cs  ScheduleOverlapException.cs
server/src/Ethos.Domain/Extensions/: GuardsExtensions.cs  ScheduleExtension.cs  UserManagerExtensions.cs
server/src/Ethos.Domain/Guards/: DateTimeGuardExtensions.cs
server/src/Ethos.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
server/src/Ethos.Domain/Repositories/: IBookingRepository.cs  IScheduleExceptionRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
server/src/Ethos.Domain/Schedule/: Schedule.cs
server/src/Ethos.EntityFrameworkCore/: .editorconfig  ApplicationDbContext.cs  EntityFrameworkCoreModuleExtension.cs  Ethos.EntityFrameworkCore.csproj  readme.md
server/src/Ethos.EntityFrameworkCore/Booking/: BookingData.cs
server/src/Ethos.EntityFrameworkCore/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  (+5 more)
server/src/Ethos.Query/: .editorconfig  Ethos.Query.csproj  IProjection.cs
server/src/Ethos.Shared/: AppSettings.cs  EmailConfig.cs  Ethos.Shared.csproj  JwtConfig.cs  RoleConstants.cs
server/src/Ethos.Web/: AuthorizeAttribute.cs  Ethos.Web.csproj  IEthosWebAssemblyMarker.cs  RoleConstants.cs
server/src/Ethos.Web.Host/: ControllersExtensions.cs  Ethos.Web.Host.csproj  ExceptionHandler.cs  IdentityExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/styleCop/: GlobalSuppressions.cs  Rules.ruleset  StyleCop.json
server/test/Ethos.Domain.UnitTest/: BaseUnitTest.cs  CronTestExpressions.cs  DateTimeExtensions.cs  Ethos.Domain.UnitTest.csproj  ScheduleTest.cs
server/test/Ethos.IntegrationTest/: BookingApplicationServiceTest.cs  ControllerTest.cs  CronTestExpressions.cs  Ethos.IntegrationTest.csproj  ScheduleApplicationServiceTest.cs  SwaggerTest.cs  UserManagerTest.cs
(+322 files in other folders)
