<html lang="en">

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: "JosefinSans";
            src: local("JosefinSans"), url(https://ethostraining.azurewebsites.net/assets/fonts/JosefinSans-Regular.ttf) format("truetype");
        }

        body {
            max-width: 500px;
            padding: 15px;
            margin: auto;
            font-family: "JosefinSans", "SansSerif", Arial, sans-serif;
        }

        @media only screen and (min-width: 500px) {
            body {
                border: 1px solid #2D333A;
            }
        }

        a {
            text-decoration: none;
        }

        .header,
        .footer,
        .copyright {
            text-align: center;
        }

        .header img {
            width: 80%;
            margin: auto;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 5px solid #2D333A;
            padding: 0;
        }


        .body .description {
            text-align: center;
        }

        .socials img {
            width: 50px;
            height: 50px;
            padding: 15px;
        }

        .footer .copyright {
            margin-top: 10px;
        }

        a {
            color: #2D333A;
        }

        a.underline {
            text-decoration: underline;
        }

        .nowrap {
            white-space: nowrap;
            display: inline-block;
        }

        ul {
            text-align: left;
        }

        ul li {
            margin-bottom: 10px;
        }

        .review span {
            font-size: 3.5rem;
        }

        div.email-container {
            border: 1px solid #2D333A;
            padding: 10px;
        }

    </style>
    <title></title>
</head>

<body>
<div class="email-container">
    <div class="header">
        <img src="https://ethostraining.azurewebsites.net/assets/images/ethos-full.svg">
        <hr class="color-primary">
    </div>

    <div class='body'>
        <div class='description'>
            <p>Ciao, ecco come reimpostare la tua password:</p>
            <p> <a href="{{resetLink}}"><button>Reset password</button></a></p>
        </div>
    </div>

    <div class="footer">
        <hr>
        <p>
            Se hai domande chiamaci al
            <a href="tel:3475580939" class="underline">347 55 80 939</a>.
        </p>
        <div class="socials">
            <a href="http://www.instagram.com/ethos.training">
                <img src="https://ethostraining.azurewebsites.net/svg/logo-instagram.svg">
            </a>
        </div>
        <div class="copyright">
            <p>
                &copy; Ethos Training. All Rights reserved.
            </p>
        </div>
    </div>
</div>
</body>
</html>
