<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../common.props" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ethos.Application.Contracts\Ethos.Application.Contracts.csproj" />
        <ProjectReference Include="..\Ethos.Application\Ethos.Application.csproj" />
        <ProjectReference Include="..\Ethos.EntityFrameworkCore\Ethos.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Ethos.Common\Ethos.Common.csproj" />
    </ItemGroup>

</Project>
