<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../common.props" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ethos.Domain\Ethos.Domain.csproj" />
      <ProjectReference Include="..\Ethos.Query\Ethos.Query.csproj" />
      <ProjectReference Include="..\Ethos.Common\Ethos.Common.csproj" />
    </ItemGroup>

</Project>
