<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../common.props" />

    <ItemGroup>
      <ProjectReference Include="..\Ethos.Application.Contracts\Ethos.Application.Contracts.csproj" />
      <ProjectReference Include="..\Ethos.Domain\Ethos.Domain.csproj" />
      <ProjectReference Include="..\Ethos.Query\Ethos.Query.csproj" />
      <ProjectReference Include="..\Ethos.Common\Ethos.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="MailKit" Version="3.1.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Email\Templates\reset-password.html" />
      <EmbeddedResource Include="Email\Templates\reset-password.html" />
    </ItemGroup>

</Project>
