<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../../codeAnalysis.props" />
    
    <ItemGroup>
        <ProjectReference Include="..\Ethos.EntityFrameworkCore\Ethos.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
